package healthManagementSystem;

import java.util.Scanner;

public class HmsMenu {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        HmsFrame testF = new HmsFrame();
       
        Comparison comp = new Comparison();

        while(true) {
            System.out.println("[Health Management System]" + "\n"
                    + "1.Gender" + "\n"
                    + "2.Age" + "\n"
                    + "3.Height" + "\n"
                    + "4.Bodyfat" + "\n"
                    + "5.Muscle" + "\n"
                    + "6:View" + "\n"
                    + "7:Compare" + "\n"
                    + "8:load Info" + "\n"
                    + "9:Delete" + "\n"
                    + "10.Exit" + "\n"
            );

            System.out.print("Input Menu>> ");
            int num = input.nextInt();
            switch (num) {
                case 1:
                    comp.setGender();
                    System.out.println();
                    break;
                case 2:
                    comp.setAge();
                    System.out.println("20세 이상 59세 이하");
                    System.out.println();
                    break;
                case 3:
                    comp.setHeight();
                    System.out.println();
                    break;
                case 4:
                    comp.setBodyFat();
                    System.out.println();
                    break;
                case 5:
                    comp.setMuscle();
                    System.out.println();
                    break;
                case 6:
                    System.out.println("Gender: " + comp.getGender());
                    System.out.println("Age: " + comp.getAge());
                    System.out.println("Height: " + comp.getHeight() + " cm");
                    System.out.println("Bodyfat: " + comp.getBodyFat() + "%");
                    System.out.println("Muscle: " + comp.getMuscle() + "%");
                    break;
                case 7:
                	comp.compareBodyFat();
                	comp.compareHeight();
                	comp.compareMuscle();
                case 8:
                	Log.loadInfo();
                case 9:
                    comp.delete();
                    break;
                case 10:
                    System.out.println("프로그램 끝");
                    return;
                default:
                    System.out.println("다른 숫자 입력");
            }
        }
    }
}
